{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Index	Data\
0 	course_id\
1 	user_id\
2 	country by IP\
3 	city\
4 	postalCode\
5 	Level of Education\
6 	ear of Birth\
7 	gender\
8 	Number of forum posts\
9 	Number of forum votes\
10 	Number of forum endorsements\
11 	Number of forum threads\
12 	Number of comments posted to forum\
13 	Number of posts pinned\
14 	Number of events within the forum\
\
}